# Interest Calculator App — Implementation Plan

Full rebuild of the UNLOX project as a production-ready full-stack app. The existing Next.js app (`unlox-app/`) is left untouched. All new code goes into two new root-level folders: `backend/` and `frontend/` under `c:\Users\raksh\OneDrive\Desktop\UNLOX\`.

---

## User Review Required

> [!IMPORTANT]
> **Firebase credentials required.** You must provide your Firebase project config (API key, storage bucket, etc.) to enable file uploads. These go into `backend/.env`.

> [!IMPORTANT]
> **MongoDB Atlas URI required.** You must provide your MongoDB Atlas connection string for `MONGODB_URI` in `backend/.env`.

> [!WARNING]
> The existing `unlox-app/` (Next.js) folder will **NOT** be deleted. The two new folders (`backend/`, `frontend/`) will be created alongside it. You can delete `unlox-app/` manually when ready.

---

## Proposed Changes

### Backend — `c:\Users\raksh\OneDrive\Desktop\UNLOX\backend\`

#### [NEW] Project bootstrap
- `npm init -y` then install: `express`, `mongoose`, `bcryptjs`, `jsonwebtoken`, `cors`, `dotenv`, `multer`, `firebase-admin`, `express-validator`

#### [NEW] server.js
Entry point. Initializes Express, connects DB, mounts all routers, sets up CORS + JSON parsing.

#### [NEW] config/db.js
Mongoose connection using `MONGODB_URI` from `.env`. Cached singleton pattern.

#### [NEW] config/firebase.js
Firebase Admin SDK initialization using service account env vars. Exports `bucket` for file uploads.

#### [NEW] models/User.js
Fields: `name`, `email`, `passwordHash`, `createdAt`. Email unique index.

#### [NEW] models/Customer.js
Fields: `userId` (ref User), `name`, `phone`, `address`, `notes`, `createdAt`.

#### [NEW] models/Loan.js
Fields: `userId`, `customerId` (ref Customer), `loanType` (GIVEN/TAKEN), `principalAmount`, `interestRate`, `interestType` (SIMPLE/COMPOUND), `interestFrequency` (MONTHLY/YEARLY), `startDate`, `durationMonths`, `monthlyInterest`, `totalInterest`, `totalAmount`, `remainingBalance`, `documentUrl`, `status` (ACTIVE/COMPLETED/OVERDUE), `notes`, `createdAt`.

#### [NEW] models/Payment.js
Fields: `userId`, `loanId` (ref Loan), `amount`, `paymentDate`, `paymentMethod`, `notes`.

#### [NEW] middleware/authMiddleware.js
Verifies `Bearer <token>` JWT. Attaches `req.user = { id }`. Returns 401 on failure.

#### [NEW] utils/interestCalculator.js
```
Simple Interest:  total = P × (1 + r×t/12)   [per month if MONTHLY]
Compound Interest: total = P × (1 + r/n)^(n×t)
Returns: { monthlyInterest, totalInterest, totalAmount }
```

#### [NEW] controllers/authController.js
- `register`: validate → hash password with bcrypt → save User → return JWT
- `login`: find user → compare hash → return JWT

#### [NEW] controllers/customerController.js
- Full CRUD filtered by `req.user.id`

#### [NEW] controllers/loanController.js
- `createLoan`: auto-calculate interest fields before save
- Full CRUD filtered by `req.user.id`
- Status auto-update (OVERDUE if past `startDate + durationMonths`)

#### [NEW] controllers/paymentController.js
- `recordPayment`: saves Payment, updates `loan.remainingBalance`, sets status to COMPLETED if `remainingBalance <= 0`
- `getPaymentsByLoan`: returns all payments for a loan

#### [NEW] controllers/dashboardController.js
- Aggregates: total lent, total borrowed, total interest earned, outstanding balance
- Upcoming (due within 7 days) and overdue loans
- Recent 5 transactions

#### [NEW] routes/ (authRoutes, customerRoutes, loanRoutes, paymentRoutes, dashboardRoutes)
Maps HTTP methods/paths to controllers. All except `/api/auth/*` protected by `authMiddleware`.

#### [NEW] .env
```
PORT=5000
MONGODB_URI=<your atlas URI>
JWT_SECRET=<your secret>
FIREBASE_API_KEY=...
FIREBASE_STORAGE_BUCKET=...
```

---

### Frontend — `c:\Users\raksh\OneDrive\Desktop\UNLOX\frontend\`

#### [NEW] Project bootstrap
- `npm create vite@latest frontend -- --template react`
- Install: `tailwindcss`, `postcss`, `autoprefixer`, `shadcn-ui`, `axios`, `react-router-dom`, `lucide-react`, `@radix-ui/react-*` (via shadcn init)

#### [NEW] tailwind.config.js + index.css
Full Tailwind config with ShadCN theme tokens (CSS variables for dark/light mode).

#### [NEW] src/context/AuthContext.jsx
- Holds `user`, `token` state
- `login()`, `logout()` functions
- Persists token in `localStorage`
- Provides `isAuthenticated` boolean

#### [NEW] src/services/api.js
- Axios instance with `baseURL: import.meta.env.VITE_API_URL`
- Request interceptor: attach `Authorization: Bearer <token>`
- Response interceptor: redirect to `/login` on 401

#### [NEW] src/App.jsx
React Router v6 setup:
- Public routes: `/login`, `/register`, `/calculator`
- Protected routes (inside `<PrivateRoute>`): `/dashboard`, `/customers`, `/customers/:id`, `/customers/add`, `/loans`, `/loans/:id`, `/loans/add`, `/payments`, `/profile`
- Layout wraps protected routes with `<Sidebar>` + `<Navbar>`

#### [NEW] src/components/
- `Sidebar.jsx` — collapsible nav with icons (lucide-react)
- `Navbar.jsx` — top bar, user info, logout button
- `DashboardCard.jsx` — stat card with icon + value
- `LoanCard.jsx` — loan summary card
- `CustomerCard.jsx` — customer list item
- `PaymentForm.jsx` — modal/drawer to record a payment

#### [NEW] src/pages/
| Page | Key Features |
|---|---|
| `Login.jsx` | Email+password form, JWT stored, redirect to dashboard |
| `Register.jsx` | Name+email+password, validation |
| `Dashboard.jsx` | Summary cards, overdue alerts, recent transactions |
| `Customers.jsx` | List all customers, search, add button |
| `AddCustomer.jsx` | Create/edit customer form |
| `CustomerDetails.jsx` | Customer info + linked loans |
| `Loans.jsx` | All loans with filters (GIVEN/TAKEN, status) |
| `AddLoan.jsx` | Create loan, live interest preview |
| `LoanDetails.jsx` | Loan info, payment history, record payment |
| `Payments.jsx` | All payments list |
| `Calculator.jsx` | Standalone SI/CI calculator, no auth required |
| `Profile.jsx` | User info display |

#### [NEW] .env
```
VITE_API_URL=http://localhost:5000
```

---

## Verification Plan

### Automated — Backend API Tests (manual curl / Postman)

**1. Auth**
```bash
# Register
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{"name":"Test","email":"test@test.com","password":"123456"}'

# Login
curl -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@test.com","password":"123456"}'
```

**2. Protected Route (use token from login)**
```bash
curl http://localhost:5000/api/dashboard/summary \
  -H "Authorization: Bearer <TOKEN>"
```

### Browser Tests (via browser tool)

1. Start backend: `cd backend && npm run dev`
2. Start frontend: `cd frontend && npm run dev`
3. Open `http://localhost:5173`
4. Register a new user → should redirect to dashboard
5. Add a customer → verify it appears in list
6. Add a loan (GIVEN, SIMPLE, ₹10,000, 12% rate, 12 months) → verify calculated interest shown
7. Record a payment → verify `remainingBalance` updates
8. Visit `/calculator` without login → should work (public route)
9. Logout → visiting `/dashboard` should redirect to `/login`

### Manual Verification by User
- Verify Firebase Storage uploads work (requires real Firebase credentials in `.env`)
- Verify MongoDB Atlas connection (requires real URI in `.env`)
